spring.datasource.url=jdbc:mysql://swe683-proj.mysql.database.azure.com:3306/matchCraft?useSSL=true"&serverTimezone=UTC&useLegacyDatetimeCode=false;
spring.datasource.username=projadmin
spring.datasource.password=crbaph@12345

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=Trace

spring.mvc.hiddenmethod.filter.enabled=true

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=12000000